<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"

        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yellowbus" />

            <ImageView
                android:id="@+id/dateLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/image_view"
                android:gravity="center"
                android:src="@drawable/licenseplate" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/dateLogo"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="01-07-22"
                android:textColor="#000" />
            <ImageView
                android:id="@+id/BusNo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"


                android:layout_toRightOf="@+id/image_view"
                android:gravity="center"
                android:src="@drawable/ic_bus" />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/dateLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/BusNo"

                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="parameters"
                android:textColor="#000" />
            <ImageView
                android:id="@+id/Route"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/BusNo"


                android:layout_toRightOf="@+id/image_view"
                android:gravity="center"
                android:src="@drawable/ic_routename" />
            <TextView
                android:id="@+id/busid"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/text"
                android:layout_toRightOf="@+id/Route"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="hai"
                android:textColor="#000" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>